= Solr

Start
rake sunspot:solr:start

Stop
rake sunspot:solr:stop

Reindex
rake sunspot:reindex

If you experience any difficulties with solr try to delete /solr folder in the project, then start solr and run reindex. You should be good after that.


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

main branch - yana_branch, master is out of date

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
